set -g mouse on

set -g default-terminal 'screen-256color'
# set -ga terminal-overrides ',*256col*:Tc'

# create a new window in the current path
bind c new-window -c "#{pane_current_path}"

# vim-like keys for splits
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# switch between panes without loosing zoom state
bind -r a select-pane -t .+1 \;  resize-pane -Z

set -g status-bg black
set -g status-fg white

# vim-like navigation between panes
bind-key -n C-h "select-pane -L"
bind-key -n C-j "select-pane -D"
bind-key -n C-k "select-pane -U"
bind-key -n C-l "select-pane -R"

set-option -gq status-interval 1
set-option -gq clock-mode-style 12
set-option -gq status-justify centre
set-option -gq window-status-separator " "
set-option -gq pane-active-border-style "fg=#f7768e,bg=default"
set-option -gq display-panes-colour "#f7768e"
set-option -gq window-status-current-style "fg=black,bg=#f7768e"
set-option -gq status-right "%T #[fg=black,bg=#f7768e]%b %e %Y"
