######################################
##             PLUGINS              ##
######################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' #   prefix + Ctrl-s - save     prefix + Ctrl-r - restore
set -g @plugin 'wfxr/tmux-power'
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

######################################
##            SETTINGS              ##
######################################
set -g @tmux_power_theme '#fcbf49' #  #fd4d4d
set -g status-keys vi
setw -g mode-keys vi
setw -g mouse on

######################################
##            KEYBINDINGS           ##
######################################
bind c new-window -c "#{pane_current_path}"

# reload tmux configs
bind-key "u" run-shell "tmux source ~/.tmux.conf"

bind-key : command-prompt

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
